<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.homberghp</groupId>
        <artifactId>gensquared</artifactId>
        <version>1.0</version>
        <relativePath>../gensquared</relativePath>
    </parent>
    <groupId>io.github.homberghp</groupId>
    <artifactId>mapperplugin</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>
    <name>mapperplugin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugins.api.version>3.8.3</maven.plugins.api.version>
    </properties> 
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.5</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.homberghp</groupId>
            <artifactId>recordmappers</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.homberghp</groupId>
            <artifactId>gensquared_annotations</artifactId>
            <scope>provided</scope>
            <version>1.0</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.5</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

