# gensquared

./: .gitignore  README.md
code/anntester/: pom.xml  pom.xml~
code/anntester/src/main/java/: module-info.java
code/anntester/src/main/java/client/: AnnTester.java
code/dao/: daoclassdiagram.uxf  pom.xml  pom.xml~
code/dao/src/main/java/: module-info.java
code/dao/src/main/java/io/github/homberghp/gensquared/dao/: DAO.java  DAOException.java  DAOFactory.java  TransactionToken.java  package-info.java
code/dao/src/main/java/io/github/homberghp/gensquared/inmemorydao/: InMemoryDAO.java  InMemoryDAOFactory.java
code/dao/src/main/java/io/github/homberghp/gensquared/pgdao/: AbstractQueryExecutor.java  PGDAO.java  PGDAOFactory.java  PGJDBCUtils.java  PGTransactionToken.java  QueryExecutor.java  QueryFactory.java
code/dao/src/test/java/client/: EmployeeDaoTest.java  EmployeeMapperTest.java
code/dao/src/test/java/entities/: Company.java  Company2.java  Company2Mapper.java  CompanyMapper.java  Department.java  DepartmentMapper.java  Employee.java  EmployeeMapper.java  Truck.java  TruckMapper.java
code/dao/src/test/java/io/github/homberghp/gensquared/dao/: DAOTest.java  TransactionTokenTest.java
code/dao/src/test/java/io/github/homberghp/gensquared/pgdao/: DBTestHelpers.java  NonClosingConnection.java  PGDAOBaseTest.java  PGDAOConnectionClosedExceptionTest.java  PGDAOExceptionTestBase.java  PGDAOFactoryQueryCacheTest.java  PGDAOFactoryTest.java  PGDAOStringKeyTest.java  PGDAOTestBase.java  PGDAOTransactionalTest.java  PGDataSource.java  PGTransactionTokenTest.java  PgJDBCUtilsTest.java  QueryFactoryTest.java  TransactionTest.java
code/gensquared/: pom.xml
code/gensquared_annotations/: pom.xml
code/gensquared_annotations/src/main/java/: module-info.java
code/gensquared_annotations/src/main/java/io/github/homberghp/gensquared_annotations/: Check.java  Generated.java  ID.java  NotNull.java  Resource.java  TableName.java
code/jsonconverters/: pom.xml  pom.xml~
code/jsonconverters/src/main/java/io/github/homberghp/jsonconverters/: EntityBuilder.java  JSONConverter.java  JsonParser.java  Parser.java  ParserContext.java  ParserState.java
code/jsonconverters/src/test/java/entities/: Car.java  CarMapper.java  Door.java  Engine.java  Student.java  StudentMapper.java  Tutor.java
code/jsonconverters/src/test/java/io/github/homberghp/jsonconverters/: JSonParserTest.java  TestData.java  ToJSONTest.java
code/mapperplugin/: pom.xml
code/mapperplugin/src/main/java/mapperplugin/: GeneratorRunner.java  RecordMapperGenerator.java  RecordMapperGeneratorMojo.java
code/mapperplugin/src/test/java/entities/: Course.java  Door.java  Engine.java  Person.java  Student.java  Tutor.java
code/mapperplugin/src/test/java/mapperplugin/: FileNameTest.java
code/recordmappers/: pom.xml  pom.xml~  run.sh  run.sh~
code/recordmappers/src/main/java/: module-info.java
code/recordmappers/src/main/java/entities/: F.java  FMapper.java  Student.java  StudentKlass.java  StudentKlassMapper.java  StudentMapper.java
code/recordmappers/src/main/java/io/github/homberghp/recordmappers/: MapperGeneratorRunner.java  RecordEdit.java  RecordMapper.java  RecordMapperGenerator.java
code/recordmappers/src/test/java/entities/: Employee.java  StudentMapperTest.java
code/recordmappers/src/test/java/io/github/homberghp/recordmappers/: F.java  FMapper.java  RecordMapperGeneratorTest.java  RecordMapperTest.java
code/sampleentities/: README.md  generate.sh  generate.sh~  pom.xml
code/sampleentities/src/main/java/: module-info.java
code/sampleentities/src/main/java/sampleentities/: AnnTester.java  Car.java  CarMapper.java  Door.java  DoorMapper.java  Engine.java  EngineMapper.java  Student.java  StudentMapper.java  Tutor.java  TutorMapper.java
code/sampleentities/src/test/java/: StudentMapperTest.java
code/sampleentities/src/test/java/sampleentities/: AnnotationTest.java
code/sampleentities/src/test/java/testentities/: Car.java  CarMapper.java  Course.java  CourseMapper.java  Door.java  DoorMapper.java  Engine.java  EngineMapper.java  Person.java  PersonMapper.java  Student.java  StudentMapper.java  Tutor.java
