<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.homberghp</groupId>
        <artifactId>gensquared</artifactId>
        <!--  defaults to java release 11 -->
        <version>1.0</version>
        <relativePath>../gensquared</relativePath>
    </parent>
    <groupId>io.github.homberghp</groupId>
    <artifactId>dao</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>dao</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.opens>
        </surefire.opens>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.homberghp</groupId>
            <artifactId>recordmappers</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.homberghp</groupId>
            <artifactId>gensquared_annotations</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>genericdao/dao/*</exclude>
                        <exclude>genericdao/memory/*</exclude>
                        <exclude>genericdao/pgdao/AbstractQueryExecutor.*</exclude>
                        <exclude>genericdao/pgdao/PGDAO.*</exclude>
                        <exclude>genericdao/pgdao/PGDAOFactory.*</exclude>
                        <exclude>genericdao/pgdao/PGJDBCUtils.*</exclude>
                        <exclude>genericdao/pgdao/PGTransactionToken.*</exclude>
                        <exclude>genericdao/pgdao/QueryExecutor.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.homberghp</groupId>
                <artifactId>mapperplugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>gen-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>recordmappergenerator</goal> 
                        </goals>
                        <configuration>
                            <entityPackages>
                                <entityPackage>entities</entityPackage>
                            </entityPackages>
                            <classesDir>${basedir}/target/classes</classesDir>
                            <outDir>${basedir}/src/main/java</outDir>
                        </configuration>
                    </execution> 
                    <execution>
                        <id>gen-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>recordmappergenerator</goal> 
                        </goals>
                        <configuration>
                            <entityPackages>
                                <entityPackage>entities</entityPackage>
                            </entityPackages>
                            <compilePackages>
                                <compilePackage>usertypes</compilePackage>
                            </compilePackages>
                            <classesDir>${basedir}/target/test-classes</classesDir>
                            <outDir>${basedir}/src/test/java</outDir>
                        </configuration>
                    </execution> 
                </executions>                    
               
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>genericdao/dao/*</exclude>
                        <exclude>genericdao/memory/*</exclude>
                        <exclude>genericdao/pgdao/AbstractQueryExecutor.*</exclude>
                        <exclude>genericdao/pgdao/PGDAO.*</exclude>
                        <exclude>genericdao/pgdao/PGDAOFactory.*</exclude>
                        <exclude>genericdao/pgdao/PGJDBCUtils.*</exclude>
                        <exclude>genericdao/pgdao/PGTransactionToken.*</exclude>
                        <exclude>genericdao/pgdao/QueryExecutor.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>

