<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.homberghp</groupId>
        <artifactId>gensquared</artifactId>
        <version>1.0</version>
        <relativePath>../gensquared</relativePath>
    </parent>
    <artifactId>anntester</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>anntester</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
        <groupId>io.github.homberghp</groupId>
            <artifactId>gensquared_annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
        <groupId>io.github.homberghp</groupId>
            <artifactId>recordmappers</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
        <groupId>io.github.homberghp</groupId>
            <artifactId>sampleentities</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>

