<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sebivenlo</groupId>
        <artifactId>testeasypom</artifactId>
        <version>5.2.0</version>
        <relativePath/>
    </parent>
    <groupId>io.github.homberghp</groupId>
    <artifactId>gensquared</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>gensquared :: parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>../gensquared_annotations</module>
	<module>../recordmappers</module>
         <module>../mapperplugin</module> 
	<!--<module>../jsonconverters</module>-->
         <module>../sampleentities</module>  
    </modules>
</project>

